#Определить какие цветы есть у каждого флориста, каких нету вообще, а какие есть хотябы у одного
flower_list = {'Анжелика','Виктория','Гагарин','Катарина','Юбилейная','Южная'}
florist_1 = {'Анжелика','Виктория','Гагарин','Юбилейная',}
florist_2 = {'Анжелика','Виктория','Гагарин','Катарина',}
florist_3 = {'Анжелика','Юбилейная',}

print ('Сорт который есть у каждого флориста:', florist_1&florist_2&florist_3)
print('Сорт которого нету ни у одного флориста:', flower_list - florist_1 - florist_2 - florist_3)
print('Сорт который есть хотябы у одного флориста', florist_1|florist_2|florist_3)

